{% extends 'base.html' %}

<!---Search Summoner Page---->
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ albums[1] }}</title>
    <style>
    @import "compass/css3";
    .column.is-three-fifths{
        padding-left:25px;
    }
    h1{
    color:#FFF;
    font-weight:500;
    padding:30px;
    @include text-shadow(0 3px 3px darken(#34495e,5%));
    }

    input{
    display:none;
    }
 
    label{
    cursor:pointer;
    font-size: 40px;
    color:yellow;
    display:block;
    width: 50px;
    height:50px;
    line-height:60px;
    text-align: center;
    float:left;
    @include transition(all .2s);
    @include text-shadow(0 3px 3px darken(#34495e,5%));
    
    &:hover{
        font-size:50px;
        color:#FFF;
        @include text-shadow(0 0 5px lighten(#34495e,50%));
    }
    
    &:before{
        display: inline;
        width: auto;
        height: auto;
        line-height: normal;
        vertical-align: baseline;
        margin-top: 0;
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        text-decoration: inherit;
        -webkit-font-smoothing: antialiased;
        content: "\f005";
    }
    }
    input:checked + label ~label{
    &:before{
        content: "\f006";
    }
    }

    #wrapper{
    display: inline-block;
    &:hover{
        label{
        &:before{
            content: "\f005"; 
        }
        &:hover{
            &~label:before{
            content: "\f006";
            }
        }
        }
    }
    }
    </style>
</head>

<body>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">


    <div class="section">
        <div class="columns is-multiline">
            <div class="column is-three-fifths">
                <div class="card">
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-128x128">
                                    <img src="{{ albums[3] }}" alt="Album Cover">
                                </figure>
                            </div>
                            <div class="media-content">
                                <p class="title is-4">{{ albums[1] }}</p>
                                <p class="subtitle is-6">Album Artist: {{ artist[1] }}</p>
                                <p class="subtitle is-8">Release Date: {{ albums[2] }}</p>
                            </div>
                            <div class="stars">
                                <input type="radio" id="star5" name="rate" value="5" />
                                <label for="star5" title="text"></label>
                                <input type="radio" id="star4" name="rate" value="4" />
                                <label for="star4" title="text"></label>
                                <input type="radio" id="star3" name="rate" value="3" />
                                <label for="star3" title="text"></label>
                                <input type="radio" id="star2" name="rate" value="2" />
                                <label for="star2" title="text"></label>
                                <input type="radio" id="star1" name="rate" value="1"/>
                                <label for="star1" title="text"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        <div class="column">
            <div class="card">
                <div class="card-content">
                    <div class="content">
                        <input class="input" type="text" id="comment" placeholder="Text input">
                        <button id="reviewButton" class="button">Insert Review</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="column">
        {% for song in songs %}
        <div class="card">
            <div class="card-content">
                <div class="columns is-vcentered">
                    <div class="column is-half">
                        <div class="tooltip">
                            <div class="tooltiptext">
                                <p>{{ song[1] }}</p>
                            </div>
                        </div>
                    </div>
                    <div class="column is-quarter">
                        <div class="stars" style="display: inline-block;">
                            <input type="radio" id="{{song[1] }} 1" name="{{song[1]}}" value="1" />
                            <label for="{{song[1] }} 1" title="text"></label>
                            <input type="radio" id="{{song[1] }} 2" name="{{song[1]}}" value="2" />
                            <label for="{{song[1] }} 2" title="text"></label>
                            <input type="radio" id="{{song[1] }} 3" name="{{song[1]}}" value="3" />
                            <label for="{{song[1] }} 3" title="text"></label>
                            <input type="radio" id="{{song[1] }} 4" name="{{song[1]}}" value="4" />
                            <label for="{{song[1] }} 4" title="text"></label>
                            <input type="radio" id="{{song[1] }} 5" name="{{song[1]}}" value="5" />
                            <label for="{{song[1] }} 5" title="text"></label>
                        </div>
                    </div>
                    <div class="column is-quarter">
                        <audio controls>
                            <source src="{{ albumDetails[loop.index0][6] }}" type="audio/mp3">
                                Your browser does not support the audio element.
                        </audio>
                        <p>{{ song[7] }}</p>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Ensure proper JSON parsing by using the safe filter
        var songs = {{ songs | tojson | safe }};
        var link = "{{ url_for('PostAlbumReview') }}";

        function Review() {
            // Song Reviews
            var ratingList = [];
            var UserId = {{ UserId }};
            for (let i = 0; i < songs.length; i++) {
                var songId = songs[i][0];
                var songName = songs[i][1];
                var element = document.querySelector('input[name="' + songName + '"]:checked');
                var rating = { "SongId": songId, "Rating": element ? element.value : 0, "UserId": UserId };
                ratingList.push(rating);
            }

            // Album Review
            var element = document.querySelector('input[name=rate]:checked');
            var inputElement = document.getElementById('comment');
            var comment = inputElement.value;

            var currentDate = new Date();
            var albumId = {{ albums[0] }};

            var album = {
                "AlbumId": albumId,
                "UserId": {{ UserId }},
                "Rating": element ? element.value : 0,
                "Comment": comment,
                "DatePosted": currentDate
            };

            var albumJson = [album];
            var review = [albumJson, ratingList];

            postData(link, review);
        }

        function postData(link, data) {
            fetch(link, {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        "Album": data[0],
                        "Songs": data[1]
                    })
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    // Handle the response data as needed
                })
                .catch(error => {
                    console.error('Error:', error);
                    // Handle errors
                });
        }

     // Attach the Review function to the button click event
    var button = document.getElementById('reviewButton');
    button.addEventListener('dblclick', function (event) {
        // Prevent the default form submission
        event.preventDefault();
        Review();
    });
});

</script>
{% endblock %}
