{% extends 'base.html' %}

<!---Search Summoner Page---->
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ albums[1] }}</title>
    <style>
            *{
    margin: 0;
    padding: 0;
    }
    .rate {
        float: left;
        height: 46px;
        padding: 0 10px;
    }
    .rate:not(:checked) > input {
        position:absolute;
        top:-9999px;
    }
    .rate:not(:checked) > label {
        float:right;
        width:1em;
        overflow:hidden;
        white-space:nowrap;
        cursor:pointer;
        font-size:30px;
        color:#ccc;
    }
    .rate:not(:checked) > label:before {
        content: '★ ';
    }
    .rate > input:checked ~ label {
        color: #ffc700;    
    }
    .rate:not(:checked) > label:hover,
    .rate:not(:checked) > label:hover ~ label {
        color: #deb217;  
    }
    .rate > input:checked + label:hover,
    .rate > input:checked + label:hover ~ label,
    .rate > input:checked ~ label:hover,
    .rate > input:checked ~ label:hover ~ label,
    .rate > label:hover ~ input:checked ~ label {
        color: #c59b08;
    }
    </style>
</head>

<body>
    <div class="columns is-multiline">
		<div class="column is-three-fifths">
			<div class="card">
				<div class="card-content">
				  <div class="content">
					<figure class="image is-128x128">
						<p> {{ albums[1] }}</p>
						<img src="{{ albums[3] }}">
					</figure>
                        <div class="rate">
                            <input type="radio" id="star5" name="rate" value="5" />
                            <label for="star5" title="text">5 stars</label>
                            <input type="radio" id="star4" name="rate" value="4" />
                            <label for="star4" title="text">4 stars</label>
                            <input type="radio" id="star3" name="rate" value="3" />
                            <label for="star3" title="text">3 stars</label>
                            <input type="radio" id="star2" name="rate" value="2" />
                            <label for="star2" title="text">2 stars</label>
                            <input type="radio" id="star1" name="rate" value="1"/>
                            <label for="star1" title="text">1 star</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	<div class = "column is-two-fifths">
		{% for song in songs %}
			<div class="column">
				<div class="card">
					<div class="card-content">
						<div class ="column is-narrow">
							<div class="content">
								<div class="column is-half-inline">
									<div class="tooltip">
                                        <div class="tooltiptext">
                                            <p>{{ song[1] }}</p>
                                        </div>
                                            <div class="rate">
                                            <input type="radio" id="{{song[1] }} 5" name="{{song[1] }}" value="5" />
                                            <label for="{{song[1] }} 5" title="text">5 stars</label>
                                    
                                            <input type="radio" id="{{song[1] }} 4" name="{{song[1] }}" value="4" />
                                            <label for="{{song[1] }} 4" title="text">4 stars</label>
                                    
                                            <input type="radio" id="{{song[1] }} 3" name="{{song[1] }}" value="3" />
                                            <label for="{{song[1] }} 3" title="text">3 stars</label>
                                    
                                            <input type="radio" id="{{song[1] }} 2" name="{{song[1] }}" value="2" />
                                            <label for="{{song[1] }} 2" title="text">2 stars</label>
                                    
                                            <input type="radio" id="{{song[1] }} 1" name="{{song[1] }}" value="1"/>
                                            <label for="{{song[1] }} 1" title="text">1 star</label>
                                          </div>
                                    </div>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
	{% endfor %}
	</div>
</div>

</body>

{% endblock %}
