<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<link id="favicon" rel="shortcut icon" type="image/png" href="data:image/png;base64,....==" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script src="static/script.js"></script>

	<script>
    if (window.jQuery) {
        console.log("jQuery is loaded!");
    } else {
        console.error("jQuery is not loaded!");
    }

	</script>
	<title>Music Review App</title>
	<link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
	<style>

		body {
			font-family: 'Roboto';
			color: white;
		}
		.navbar {
			background-color:#191414 ;
			color: white;
			padding:5px;
		}
		.navbar-item{
			color: white;
		}
		.button {
			background-color: #1DB954;
			border-color: #1DB954;
			font-family: 'Roboto';
			color: white;
		}
		.columns {
            background-color: #181818;
        }

		body {
            background-color: #f5f5f5; /* Set your desired background color */
        }
		.section {
			background-color: #181818;
		}
        .star-rating {
            font-size: 24px;
            color: #FFD700; /* Set the star color, e.g., yellow for gold stars */
        }
		
        .song-container {
            border: 1px solid #ddd; /* Lighter border color */
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff; /* White background color */
        }

        .rate {
            display: flex;
            align-items: center; /* Center stars vertically */
        }

        .star {
            font-size: 20px;
            color: #FFD700; /* Set the star color, e.g., yellow for gold stars */
        }

        .card {
            background-color: #fff; /* White background color for cards */
            border-radius: 6px; /* Rounded corners for cards */
        }

        .media-content {
            color: #333; /* Darker text color */
        }

        .button.is-info {
            background-color: #209CEE; /* Blue color for info buttons */
            color: #fff; /* White text color */
        }
	</style>

</head>
<body>
	<!---Navbar---->
	<nav class="navbar"> 
	<div class = "navbar-brand">
			<a href="{{ url_for('index') }}" class="navbar-item">
				<img src="{{url_for('static', filename='Logo.png')}}" />
			</a>
			<div class="navbar-burger" 
				 data-target="navBackgroundDemo1"> 
				<span></span> 
				<span></span> 
				<span></span> 
			</div> 
		</div> 

		<div id="navBackgroundDemo1" 
			 class="navbar-menu"> 
			<div class="navbar-start"> 
				<a href="{{ url_for('index') }}" class="navbar-item" 
				   href="#"> 
					Home 
				</a> 
				<a class="navbar-item" 
				   href="#"> 
					Placeholder
				</a> 	
			
			<div class="search-container">
					<input type="input" id="search-input" placeholder="Search...">
					<ul id="search-results"></ul>
				</div>
			</div> 

			{% if 'user' in session %}
				<div class="navbar-end"> 
					<div class="navbar-item"> 
						<div class="field is-grouped"> 
							<p class="control"> 
								<p>Welcome, {{ session['nickname'] }}! <a href="{{ url_for('logout') }}">Logout</a></p>
							</p> 
						</div>
					</div>
				</div>
			{% else %}
				<div class="navbar-end"> 
					<div class="navbar-item"> 
						<div class="field is-grouped"> 
							<p class="control"> 
								<a href="{{ url_for('signup') }}" class="button" >Signup</a> 
							</p> 

							<p class="control"> 
								<a href="{{ url_for('login') }}" class="button">Login</a> 
							</p> 

						</div> 
					</div> 
				</div> 
			</div> 
		{% endif %}
	</nav> 
</div> 
{% block content%}



{% endblock %}
<!---Footer---->
{% block footer %}
<footer class="footer is-link">
	<div class="content has-text-centered">
	  <p>
		<strong>Project</strong> by <a href="https://github.com/NathanSmallcalder">Nathan Smallcalder</a>
	  </p>
	</div>
  </footer>
{%- endblock %}
</body>
</html>