<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<link id="favicon" rel="shortcut icon" type="image/png" href="data:image/png;base64,....==" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
	<script src='https://cdn.plot.ly/plotly-2.16.1.min.js'></script>
	<title>Music Review App</title>
	<style>
		/* Custom styles */
		.hero-body {
			background-color: black; /* Set the background color */
		}

		/* Customize the form */
		.box {
			background-color: #181818; /* Set the box background color */
			border-radius: 10px; /* Add rounded corners to the box */
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
		}

		.label {
			color: white; /* Set label text color */
		}

		.input {
			border-color: #ccc; /* Set input border color */
		}

		.button {
			background-color: #4caf50; /* Set button background color */
			color: #fff; /* Set button text color */
		}

	</style>

</head>
<section class="hero is-primary is-fullheight">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-5-tablet is-4-desktop is-3-widescreen">
          <form action="{{ url_for('login') }}" method="post" class="box">
            <div class="field">
              <label for="name" class="label">Name</label>
              <div class="control has-icons-left">
                <input type="name"  name="username" class="input" required>
                <span class="icon is-small is-left">
                  <i class="fa fa-envelope"></i>
                </span>
              </div>
            </div>
            <div class="field">
              <label for="password" class="label">Password</label>
              <div class="control has-icons-left">
                <input type="password" name="password" placeholder="*******" class="input" required>
                <span class="icon is-small is-left">
                  <i class="fa fa-lock"></i>
                </span>
              </div>
            </div>
            <div class="field">
              <button class="button is-success" value="Login">
                Login
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>